[uwsgi]
socket = 0.0.0.0:8000
pidfile = /var/run/uwsgi.pid
daemonize = /var/log/AntiMagic/uwsgi.log
chdir = /var/lib/nginx/AntiMagic
wsgi-file = AntiMagic/wsgi.py
module = AntiMagic.wsgi:application
stats = 0.0.0.0:9191
